<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //function:- block of code , used or defined to perform specific task;
        //type of function; 
        //normal function:- with paramenter ;wuthout parameter; and with defoult;
        //normal function without parameter
        function demo()
        {
            console.log("hello user");
        }
        demo();//function call
        //normal function with parameter
        function demo1(text)
        {
            console.log("hello" + text);
        }
        demo1("Alice");
        function add(a,b=10)
        {
            console.log("addition is" + (a+b));
        }
        add(123);
        function sub(p,r)
        {
            console.log(p-r);
        }
        sub(20,10);

        let msg = function()
        {
            console.log("hello abes");
        }
        msg();
        //arrow function are the anonymous function and they dont have name and they are used
        //  in the form of expression to make the code short;
        let msg1=()=>console.log("hello tarun");
        msg1();
        let msg2=(a,b)=>{
            var num1=a;
            var num2=b;
            var res=num1/num2;
            console.log("result is" + res);
        }
        msg2(10,20);
        (function(){
            console.log("hello world");
        })();
        let myPromise=new Promise(function(resolve, reject){
            let age=25;
            if(age>=18)
        {
            resolve("valid age");
        }
        else
        {
            reject("invalid age");
        }
         });
         myPromise.then(msg=>console.log(msg))
         .catch(error=>console.log(error)); 
         console.log(myPromise);
         async function userInfo(){
            try{
         let userData=await fetch('https://api.github.com/users/tarungupta854597');
         let response=await userData.Json();
         console.log(response);
        }
        catch(error)
        {
           console.log(error)
        }

         }
         let num=[4,53,53,5,6,2,,787,1,7,1,8,52];
         let square=num.map(n=>n*n);
         console.log(square);
         let sum=num.reduce((total,n)=>total+n);
         console.log(sum);
         //filter
         let sorting=num.filter(n=>n>2);
         console.log(sorting);
         //foreach
         num.forEach(n=>console/log(n*2));
         let myinfo={
         name:"tarun",
         age:"20",
         class:"cse-23",
         gmail:"tarungutpa854597@gmail.com",
         }

         
        localStorage=setItem('myInfo',JSON.stringify(myInfo));
        let storeData=JSON.perse(localStorage.getItem(myInfo));
        console.log(storeData.name)
        




    </script>
</body>
</html>
